{
  "name": "ethereum-offline-sign",
  "version": "1.0.0",
  "description": "Sign the ETH smart contract transaction offline",
  "main": "lib/index.js",
  "scripts": {
    "test": "node lib/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drunken005/ethereum-offline-sign.git"
  },
  "keywords": [
    "Ethereum",
    "Coinxp",
    "Contract",
    "Signature"
  ],
  "author": "drunken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drunken005/ethereum-offline-sign/issues"
  },
  "homepage": "https://github.com/drunken005/ethereum-offline-sign#readme",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "crypto-js": "^3.1.9-1",
    "ethereumjs-tx": "^1.3.7",
    "lodash": "^4.17.11",
    "multi-wallet-sig": "^1.0.1",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "solc": "^0.4.25",
    "web3": "^0.20.1"
  }
}
